# TeamBlackOut

app/: app.apk  build.gradle
app/src/main/: AndroidManifest.xml  TeamBlackout.xml
app/src/main/java/com/blackout/paidupdater/: MainActivity.java  NavigationDrawerFragment.java  XMLParser.java
app/src/main/java/com/blackout/paidupdater/News/: GetUpdatesList.java  News.java  NewsAdapter.java  NewsDetails.java  PressFragment.java
app/src/main/java/com/blackout/paidupdater/Themes/: GetThemeList.java  ThemeAdapter.java  ThemeFragment.java  ThemeList.java
app/src/main/java/com/teamblackout/app/: MainActivity.java  NavigationDrawerFragment.java  NotificationCheck.java  XMLParser.java  getIsUpdated.java
app/src/main/java/com/teamblackout/app/News/: GetUpdatesList.java  News.java  NewsAdapter.java  NewsDetails.java  PressFragment.java
app/src/main/java/com/teamblackout/app/Themes/: GetThemeList.java  ThemeAdapter.java  ThemeFragment.java  ThemeList.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_news_details.xml  list_header_date.xml  list_header_row.xml  list_icon_row.xml
app/src/main/res/menu/: download.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
