apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 400
        versionName "4.0.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile files('libs/picasso-2.2.0.jar')
    compile files('libs/okhttp-1.3.0-jar-with-dependencies.jar')
    compile files('libs/date4j.jar')
    compile files('libs/commons-io-2.4.jar')
}
